// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #161719;

// If you dont like some of the colors change the colors below
@teal: 	#00b395;
@light-orange: #f7be02;
@green: #22c32a;
@cyan: #13a4ec;
@blue: #3d84f5;
@purple: #af42d7;
@red: #d21e7b;
@orange: #ee5b2b;
@yellow: #e6e600;

@gutter-red: #ff1a53;  // colors the number on your current line
@row-limitation-color: @gray; // change it to "dark-grey" to remove it


@missing: #ff00ff;
/**
If you find this color please tell me because it means I have missed something
(Its a neonpink)
*/
